MONGO_URI = "mongodb+srv://muekara:muekara@cluster0.yxuktgq.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT = 8000
PASS_SEC = "tor muekara"
JWT_SEC = "tor muekara"
STRIPE_KEY = "pk_test_51MLxEcBfznap3Ncigw31qZxhXLKqZhnAIFTdlESqTedpJnzD05enhv6olXql7UsT7B7NNKo6njL3rshrWdKbBcLK00Dh4Qhvkn"